.page {
  background: #f8f8f8;
}

.nav_btn {
  padding-top: 0.5rem;
  width: 130px;
  height: 40px;
  outline: none;
  border: 1px solid #151716;
  border-radius: 28px;
  opacity: 1;
  text-align: center;
  font: normal normal 400 14px/16px Gotham;
  letter-spacing: 0px;
  color: #151716;
  text-transform: uppercase;
}
.nav_text {
  padding-top: 1.5rem;
  font: normal normal 400 14px/16px Gotham;
}
.top {
  background: url("../../assets/bg/hero-image.png") no-repeat;
  background-size: cover;
  padding: 8rem 0rem 16rem 0rem;
  // height: 858px;
}
.header_title {
  font: normal normal 900 56px/67px "Gotham";
  color: #ffffff;
}
.header_subtitle {
  font: normal normal normal 18px/26px Gotham;
  letter-spacing: 0px;
  color: #ffffff;
}
.header_btn {
  background: #02796f;
  border-radius: 28px;
  outline: none;
  border: none;
  width: 264px;
  height: 48px;
  font: normal normal bold 14px/16px Gotham;
  letter-spacing: 0px;
  color: #f8f8f8;
  text-transform: uppercase;
  opacity: 1;
}
.section_1 {
  padding-top: 7rem;
  padding-bottom: 10rem;
  // clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
}

.title {
  text-align: center;
  font: normal normal 900 32px/39px Gotham;
  letter-spacing: 0px;
  color: #151716;
}
.section_1_subtitle {
  text-align: center;
  font: normal normal normal 16px/25px Gotham;
  letter-spacing: 0px;
  color: #151716;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  position: relative;
  z-index: 2;
}

.app_card {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 16px;
  opacity: 1;
  padding: 2rem;
  // width: 360px;
  // height: 340px;
}
.app_card_title {
  font: normal normal bold 20px/24px Gotham;
  letter-spacing: 0px;
  color: #161616;
  opacity: 1;
}
.app_card_subtitle {
  font: normal normal normal 15px/20px Gotham;
  letter-spacing: 0px;
  color: #727272;
  opacity: 1;
}
.section_2 {
  // background: #ffffff 0% 0% no-repeat;
}

.section_2_subtitle {
  text-align: center;
  font: normal normal normal 15px/20px Gotham;
  letter-spacing: 0px;
  color: #727272;
  opacity: 1;
}
.section_2_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.cc {
  background: #f8f8f8;
  margin-bottom: 2rem;
  border-radius: 16px;
}
.green_bg {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 1px;
  // z-index: -1;
  background: #02796f 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 10px #02020219;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.why_subtext {
  font: normal normal normal 14px/20px Gotham;
  letter-spacing: 0px;
  color: #727272;
  opacity: 1;
}
.wy_icon {
  position: relative;
  z-index: 2;
  left: 11px;
  top: 13px;
}
.why_text {
  font: normal normal bold 18px/20px Gotham;
  letter-spacing: 0px;
  color: #151716;
}
.tc {
  background: #ffffff;
  border-radius: 0px 5px 5px 0px;
  -webkit-border-radius: 0px 5px 5px 0px;
  -moz-border-radius: 0px 5px 5px 0px;
  -ms-border-radius: 0px 5px 5px 0px;
  -o-border-radius: 0px 5px 5px 0px;
}
.ct {
  background: #000000;
  border-radius: 5px 0px 0px 5px;
  -webkit-border-radius: 5px 0px 0px 5px;
  -moz-border-radius: 5px 0px 0px 5px;
  -ms-border-radius: 5px 0px 0px 5px;
  -o-border-radius: 5px 0px 0px 5px;
}
.footer_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
ul {
  padding: 0;
}
li {
  display: inline;
  text-decoration: none;
  // padding: 0;
}
.section_2 {
  padding-top: 1rem;
  padding-bottom: 7rem;
}
.section_3 {
  padding-top: 4rem;
  padding-bottom: 7rem;
}

.cus-div {
  width: 100%;
  position: relative;
}
#skew1 {
  background: #ffffff;
  z-index: 10;
}
#skew2 {
  background: #f8f8f8;
  z-index: 10;
}
.cus-div:after {
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  bottom: 0;
  content: "";
}

#skew1:after {
  transform-origin: left bottom;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
}
#skew2:after {
  transform-origin: left top;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -o-transform: skewY(-3deg);
}
.app_footer {
  background: #ffffff;
}

.swirl {
  position: absolute;
  top: 783px;
  left: 1091px;
  width: 290px;
}
.ring {
  // width: 50px;
  // z-index: 1;
  top: 844px;
  left: 92px;
  position: absolute;
}
.circle {
  position: absolute;
  // top: 943px;
  top: 701px;
  left: 74px;
  width: 58px;
}
.polygon {
  top: 1308px;
  left: 394px;
  width: 70px;
  position: absolute;
}
.footer_header {
  text-align: left;
  font: normal normal 400 14px/19px Gotham;
  letter-spacing: 0px;
  color: #02796f;
}
.footer_text {
  text-align: left;
  font: normal normal normal 12px/14px Gotham;
  letter-spacing: 0px;
  color: #151716;
  cursor: pointer;
}
.seller_obi {
  position: absolute;
  left: 288px;
  top: 265px;
}
.seller_obi_img {
  // width: 85%;
}
.pl {
  padding-left: 10rem;
}
.seller_obi_btn {
  width: 126px;
  height: 44px;
  border: none;
  outline: none;
  color: #ffffff;
  font: italic normal normal 15px/18px Gotham;
  background: #02796f 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.my_story {
  text-align: left;
  font: normal normal bold 32px/39px Gotham;
  letter-spacing: 0px;
  color: #161616;
}
.my_story_text {
  text-align: left;
  font: normal normal 300 15px/20px Gotham;
  letter-spacing: 0px;
  color: #161616;
}
.obinna {
  text-align: left;
  font: normal normal bold 25px/30px Gotham;
  letter-spacing: 0px;
  color: #161616;
}
.ceo {
  text-align: left;
  font: italic normal 400 15px/18px Gotham;
  letter-spacing: 0px;
  color: #02796f;
  opacity: 1;
}
.pro {
  width: 20px;
  height: 20px;
  background: #dfdfdf 0% 0% no-repeat padding-box;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
.mb {
  margin-bottom: 7rem;
}
.mobile {
  display: none;
}

.t {
  width: 100%;
}
.img_arrow {
  position: absolute;
  left: 783px;
  top: 351px;
}
.copyright {
  text-align: center;
  font: normal normal normal 14px/24px Gotham;
  letter-spacing: 0px;
  color: #151716;
}
@media only screen and (max-width: 768px) {
  .section_2_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    position: relative;
    z-index: 2;
  }
  .mobile_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
  }
  .swirl {
    display: none;
  }
  .cc {
    border: 1px solid #d9d9d9;
  }
  .header_btn {
    width: 232px;
    height: 48px;
    background: #004d47 0% 0% no-repeat padding-box;
  }
  .top {
    padding: 8rem 0rem 4rem 0rem;
  }
  .header_title {
    text-align: left;
    font: normal normal 900 20px/24px Gotham;
    letter-spacing: 0px;
    color: #ffffff;
  }
  .header_subtitle {
    text-align: left;
    font: normal normal normal 16px/22px Gotham;
    letter-spacing: 0px;
    color: #ffffff;
  }
  .polygon {
    top: 1945px;
    left: 65px;
  }
  .ring {
    width: 70px;
    top: 1019px;
    left: 92px;
    position: absolute;
  }
  .circle {
    position: absolute;
    top: 656px;
    left: 34px;
    width: 32px;
  }
  .title {
    font: normal normal 900 30px/39px Gotham;
  }

  .mb_mobile {
    margin-bottom: 5rem;
  }

  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .seller_obi {
    position: absolute;
    left: 94px;
    top: 254px;
  }
  .seller_obi_img {
    width: 224px;
  }
  .img_arrow {
    position: absolute;
    left: 279px;
    top: 302px;
  }
}
